[package]
name = "convertor"
version = "0.1.0"
authors = ["not_a_robot69 <hashimm06@tutanota.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
